D:\dev c#\lab\lab 6.3\lab 6.3\bin\Debug\net8.0\lab 6.3.exe
D:\dev c#\lab\lab 6.3\lab 6.3\bin\Debug\net8.0\lab 6.3.deps.json
D:\dev c#\lab\lab 6.3\lab 6.3\bin\Debug\net8.0\lab 6.3.runtimeconfig.json
D:\dev c#\lab\lab 6.3\lab 6.3\bin\Debug\net8.0\lab 6.3.dll
D:\dev c#\lab\lab 6.3\lab 6.3\bin\Debug\net8.0\lab 6.3.pdb
D:\dev c#\lab\lab 6.3\lab 6.3\obj\Debug\net8.0\lab 6.3.GeneratedMSBuildEditorConfig.editorconfig
D:\dev c#\lab\lab 6.3\lab 6.3\obj\Debug\net8.0\lab 6.3.AssemblyInfoInputs.cache
D:\dev c#\lab\lab 6.3\lab 6.3\obj\Debug\net8.0\lab 6.3.AssemblyInfo.cs
D:\dev c#\lab\lab 6.3\lab 6.3\obj\Debug\net8.0\lab 6.3.csproj.CoreCompileInputs.cache
D:\dev c#\lab\lab 6.3\lab 6.3\obj\Debug\net8.0\lab 6.3.dll
D:\dev c#\lab\lab 6.3\lab 6.3\obj\Debug\net8.0\refint\lab 6.3.dll
D:\dev c#\lab\lab 6.3\lab 6.3\obj\Debug\net8.0\lab 6.3.pdb
D:\dev c#\lab\lab 6.3\lab 6.3\obj\Debug\net8.0\lab 6.3.genruntimeconfig.cache
D:\dev c#\lab\lab 6.3\lab 6.3\obj\Debug\net8.0\ref\lab 6.3.dll
D:\dev c#\lab\lab06\lab 6.3\lab 6.3\bin\Debug\net8.0\lab 6.3.exe
D:\dev c#\lab\lab06\lab 6.3\lab 6.3\bin\Debug\net8.0\lab 6.3.deps.json
D:\dev c#\lab\lab06\lab 6.3\lab 6.3\bin\Debug\net8.0\lab 6.3.runtimeconfig.json
D:\dev c#\lab\lab06\lab 6.3\lab 6.3\bin\Debug\net8.0\lab 6.3.dll
D:\dev c#\lab\lab06\lab 6.3\lab 6.3\bin\Debug\net8.0\lab 6.3.pdb
D:\dev c#\lab\lab06\lab 6.3\lab 6.3\obj\Debug\net8.0\lab 6.3.GeneratedMSBuildEditorConfig.editorconfig
D:\dev c#\lab\lab06\lab 6.3\lab 6.3\obj\Debug\net8.0\lab 6.3.AssemblyInfoInputs.cache
D:\dev c#\lab\lab06\lab 6.3\lab 6.3\obj\Debug\net8.0\lab 6.3.AssemblyInfo.cs
D:\dev c#\lab\lab06\lab 6.3\lab 6.3\obj\Debug\net8.0\lab 6.3.csproj.CoreCompileInputs.cache
D:\dev c#\lab\lab06\lab 6.3\lab 6.3\obj\Debug\net8.0\lab 6.3.dll
D:\dev c#\lab\lab06\lab 6.3\lab 6.3\obj\Debug\net8.0\refint\lab 6.3.dll
D:\dev c#\lab\lab06\lab 6.3\lab 6.3\obj\Debug\net8.0\lab 6.3.pdb
D:\dev c#\lab\lab06\lab 6.3\lab 6.3\obj\Debug\net8.0\lab 6.3.genruntimeconfig.cache
D:\dev c#\lab\lab06\lab 6.3\lab 6.3\obj\Debug\net8.0\ref\lab 6.3.dll
