D:\dev c#\lab\lab07\lab07\obj\Debug\net8.0\lab07.GeneratedMSBuildEditorConfig.editorconfig
D:\dev c#\lab\lab07\lab07\obj\Debug\net8.0\lab07.AssemblyInfoInputs.cache
D:\dev c#\lab\lab07\lab07\obj\Debug\net8.0\lab07.AssemblyInfo.cs
D:\dev c#\lab\lab07\lab07\obj\Debug\net8.0\lab07.csproj.CoreCompileInputs.cache
D:\dev c#\lab\lab07\lab07\obj\Debug\net8.0\lab07.sourcelink.json
D:\dev c#\lab\lab07\lab07\bin\Debug\net8.0\lab07.exe
D:\dev c#\lab\lab07\lab07\bin\Debug\net8.0\lab07.deps.json
D:\dev c#\lab\lab07\lab07\bin\Debug\net8.0\lab07.runtimeconfig.json
D:\dev c#\lab\lab07\lab07\bin\Debug\net8.0\lab07.dll
D:\dev c#\lab\lab07\lab07\bin\Debug\net8.0\lab07.pdb
D:\dev c#\lab\lab07\lab07\obj\Debug\net8.0\lab07.dll
D:\dev c#\lab\lab07\lab07\obj\Debug\net8.0\refint\lab07.dll
D:\dev c#\lab\lab07\lab07\obj\Debug\net8.0\lab07.pdb
D:\dev c#\lab\lab07\lab07\obj\Debug\net8.0\lab07.genruntimeconfig.cache
D:\dev c#\lab\lab07\lab07\obj\Debug\net8.0\ref\lab07.dll
D:\dev c#\lab\lab07\lab07.1\lab07\bin\Debug\net8.0\lab07.exe
D:\dev c#\lab\lab07\lab07.1\lab07\bin\Debug\net8.0\lab07.deps.json
D:\dev c#\lab\lab07\lab07.1\lab07\bin\Debug\net8.0\lab07.runtimeconfig.json
D:\dev c#\lab\lab07\lab07.1\lab07\bin\Debug\net8.0\lab07.dll
D:\dev c#\lab\lab07\lab07.1\lab07\bin\Debug\net8.0\lab07.pdb
D:\dev c#\lab\lab07\lab07.1\lab07\obj\Debug\net8.0\lab07.GeneratedMSBuildEditorConfig.editorconfig
D:\dev c#\lab\lab07\lab07.1\lab07\obj\Debug\net8.0\lab07.AssemblyInfoInputs.cache
D:\dev c#\lab\lab07\lab07.1\lab07\obj\Debug\net8.0\lab07.AssemblyInfo.cs
D:\dev c#\lab\lab07\lab07.1\lab07\obj\Debug\net8.0\lab07.csproj.CoreCompileInputs.cache
D:\dev c#\lab\lab07\lab07.1\lab07\obj\Debug\net8.0\lab07.sourcelink.json
D:\dev c#\lab\lab07\lab07.1\lab07\obj\Debug\net8.0\lab07.dll
D:\dev c#\lab\lab07\lab07.1\lab07\obj\Debug\net8.0\refint\lab07.dll
D:\dev c#\lab\lab07\lab07.1\lab07\obj\Debug\net8.0\lab07.pdb
D:\dev c#\lab\lab07\lab07.1\lab07\obj\Debug\net8.0\lab07.genruntimeconfig.cache
D:\dev c#\lab\lab07\lab07.1\lab07\obj\Debug\net8.0\ref\lab07.dll
