D:\dev c#\lab\lab 6.2\lab 6.2\bin\Debug\net8.0\lab 6.2.exe
D:\dev c#\lab\lab 6.2\lab 6.2\bin\Debug\net8.0\lab 6.2.deps.json
D:\dev c#\lab\lab 6.2\lab 6.2\bin\Debug\net8.0\lab 6.2.runtimeconfig.json
D:\dev c#\lab\lab 6.2\lab 6.2\bin\Debug\net8.0\lab 6.2.dll
D:\dev c#\lab\lab 6.2\lab 6.2\bin\Debug\net8.0\lab 6.2.pdb
D:\dev c#\lab\lab 6.2\lab 6.2\obj\Debug\net8.0\lab 6.2.GeneratedMSBuildEditorConfig.editorconfig
D:\dev c#\lab\lab 6.2\lab 6.2\obj\Debug\net8.0\lab 6.2.AssemblyInfoInputs.cache
D:\dev c#\lab\lab 6.2\lab 6.2\obj\Debug\net8.0\lab 6.2.AssemblyInfo.cs
D:\dev c#\lab\lab 6.2\lab 6.2\obj\Debug\net8.0\lab 6.2.csproj.CoreCompileInputs.cache
D:\dev c#\lab\lab 6.2\lab 6.2\obj\Debug\net8.0\lab 6.2.dll
D:\dev c#\lab\lab 6.2\lab 6.2\obj\Debug\net8.0\refint\lab 6.2.dll
D:\dev c#\lab\lab 6.2\lab 6.2\obj\Debug\net8.0\lab 6.2.pdb
D:\dev c#\lab\lab 6.2\lab 6.2\obj\Debug\net8.0\lab 6.2.genruntimeconfig.cache
D:\dev c#\lab\lab 6.2\lab 6.2\obj\Debug\net8.0\ref\lab 6.2.dll
D:\dev c#\lab\lab06\lab 6.2\lab 6.2\bin\Debug\net8.0\lab 6.2.exe
D:\dev c#\lab\lab06\lab 6.2\lab 6.2\bin\Debug\net8.0\lab 6.2.deps.json
D:\dev c#\lab\lab06\lab 6.2\lab 6.2\bin\Debug\net8.0\lab 6.2.runtimeconfig.json
D:\dev c#\lab\lab06\lab 6.2\lab 6.2\bin\Debug\net8.0\lab 6.2.dll
D:\dev c#\lab\lab06\lab 6.2\lab 6.2\bin\Debug\net8.0\lab 6.2.pdb
D:\dev c#\lab\lab06\lab 6.2\lab 6.2\obj\Debug\net8.0\lab 6.2.GeneratedMSBuildEditorConfig.editorconfig
D:\dev c#\lab\lab06\lab 6.2\lab 6.2\obj\Debug\net8.0\lab 6.2.AssemblyInfoInputs.cache
D:\dev c#\lab\lab06\lab 6.2\lab 6.2\obj\Debug\net8.0\lab 6.2.AssemblyInfo.cs
D:\dev c#\lab\lab06\lab 6.2\lab 6.2\obj\Debug\net8.0\lab 6.2.csproj.CoreCompileInputs.cache
D:\dev c#\lab\lab06\lab 6.2\lab 6.2\obj\Debug\net8.0\lab 6.2.dll
D:\dev c#\lab\lab06\lab 6.2\lab 6.2\obj\Debug\net8.0\refint\lab 6.2.dll
D:\dev c#\lab\lab06\lab 6.2\lab 6.2\obj\Debug\net8.0\lab 6.2.pdb
D:\dev c#\lab\lab06\lab 6.2\lab 6.2\obj\Debug\net8.0\lab 6.2.genruntimeconfig.cache
D:\dev c#\lab\lab06\lab 6.2\lab 6.2\obj\Debug\net8.0\ref\lab 6.2.dll
