D:\dev c#\lab\lab 6.1\lab 6.1\obj\Debug\net8.0\lab 6.1.GeneratedMSBuildEditorConfig.editorconfig
D:\dev c#\lab\lab 6.1\lab 6.1\obj\Debug\net8.0\lab 6.1.AssemblyInfoInputs.cache
D:\dev c#\lab\lab 6.1\lab 6.1\obj\Debug\net8.0\lab 6.1.AssemblyInfo.cs
D:\dev c#\lab\lab 6.1\lab 6.1\obj\Debug\net8.0\lab 6.1.csproj.CoreCompileInputs.cache
D:\dev c#\lab\lab 6.1\lab 6.1\bin\Debug\net8.0\lab 6.1.exe
D:\dev c#\lab\lab 6.1\lab 6.1\bin\Debug\net8.0\lab 6.1.deps.json
D:\dev c#\lab\lab 6.1\lab 6.1\bin\Debug\net8.0\lab 6.1.runtimeconfig.json
D:\dev c#\lab\lab 6.1\lab 6.1\bin\Debug\net8.0\lab 6.1.dll
D:\dev c#\lab\lab 6.1\lab 6.1\bin\Debug\net8.0\lab 6.1.pdb
D:\dev c#\lab\lab 6.1\lab 6.1\obj\Debug\net8.0\lab 6.1.dll
D:\dev c#\lab\lab 6.1\lab 6.1\obj\Debug\net8.0\refint\lab 6.1.dll
D:\dev c#\lab\lab 6.1\lab 6.1\obj\Debug\net8.0\lab 6.1.pdb
D:\dev c#\lab\lab 6.1\lab 6.1\obj\Debug\net8.0\lab 6.1.genruntimeconfig.cache
D:\dev c#\lab\lab 6.1\lab 6.1\obj\Debug\net8.0\ref\lab 6.1.dll
D:\dev c#\lab\lab06\lab 6.1\lab 6.1\obj\Debug\net8.0\lab 6.1.GeneratedMSBuildEditorConfig.editorconfig
D:\dev c#\lab\lab06\lab 6.1\lab 6.1\obj\Debug\net8.0\lab 6.1.AssemblyInfoInputs.cache
D:\dev c#\lab\lab06\lab 6.1\lab 6.1\obj\Debug\net8.0\lab 6.1.AssemblyInfo.cs
D:\dev c#\lab\lab06\lab 6.1\lab 6.1\obj\Debug\net8.0\lab 6.1.csproj.CoreCompileInputs.cache
D:\dev c#\lab\lab06\lab 6.1\lab 6.1\obj\Debug\net8.0\lab 6.1.dll
D:\dev c#\lab\lab06\lab 6.1\lab 6.1\obj\Debug\net8.0\refint\lab 6.1.dll
D:\dev c#\lab\lab06\lab 6.1\lab 6.1\obj\Debug\net8.0\lab 6.1.pdb
D:\dev c#\lab\lab06\lab 6.1\lab 6.1\bin\Debug\net8.0\lab 6.1.exe
D:\dev c#\lab\lab06\lab 6.1\lab 6.1\bin\Debug\net8.0\lab 6.1.deps.json
D:\dev c#\lab\lab06\lab 6.1\lab 6.1\bin\Debug\net8.0\lab 6.1.runtimeconfig.json
D:\dev c#\lab\lab06\lab 6.1\lab 6.1\bin\Debug\net8.0\lab 6.1.dll
D:\dev c#\lab\lab06\lab 6.1\lab 6.1\bin\Debug\net8.0\lab 6.1.pdb
D:\dev c#\lab\lab06\lab 6.1\lab 6.1\obj\Debug\net8.0\lab 6.1.genruntimeconfig.cache
D:\dev c#\lab\lab06\lab 6.1\lab 6.1\obj\Debug\net8.0\ref\lab 6.1.dll
